clc;
clear;

data = readmatrix("cleaned_data.csv");

%air density
Pstatic = 99719; % Pa
Temp = 21+273.15; % K
R = 287; % J/kg-K
rho = Pstatic / Temp / R; %kg/m^3

%reynold's number
V = 24.8; % m/s
d = 50.8/1000; % m
kinem_visc= 1.48e-5; %m^2/s 
dynam_pres = rho*(V^2)/2; % m/s
Re = V*d*rho/kinem_visc;

% pos1 = data(1:11,:);
% pos2 = data(12:23,:);
% pos3 = data(24:29,:);
% pos4 = data(32:39,:);
pos5 = data(40:48,:);

% plot_press(pos1, 1, dynam_pres)
% plot_press(pos2, 2, dynam_pres)
% plot_press(pos3, 3, dynam_pres)
% plot_press(pos4, 4, dynam_pres)
% plot_press(pos5, 5, dynam_pres)

plot_velo(pos1, 1, rho, V)
plot_velo(pos2, 2, rho, V)
plot_velo(pos3, 3, rho, V)
plot_velo(pos4, 4, rho, V)
plot_velo(pos5, 5, rho, V)

